@import '~iview/src/styles/index.less';

@primary-color: #51A6FF;
@font-size-base: 12px;

@border-radius-base     : 3px;
@border-radius-small    : 2px;
@btn-padding-base       : 5px 28px;
@btn-border-radius      : 3px;